# CustomRPC

./: .gitignore  CustomMediaRPC.sln  LICENSE  README.md
CustomMediaRPC/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  Constants.cs  CustomMediaRPC.csproj  LastFmService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownUtils.cs  MediaState.cs  MediaStateManager.cs  StringUtils.cs
CustomMediaRPC/Models/: AppConfig.cs  AppSettings.cs  MediaState.cs
CustomMediaRPC/Properties/: Resources.cs  Resources.resources  Resources.resx  Resources.ru.resx
CustomMediaRPC/Services/: DeezerService.cs  FloatingPlayerService.cs  LastFmService.cs  LocalizationManager.cs  MediaStateManager.cs  SettingsService.cs  SpotifyService.cs  StartupService.cs
CustomMediaRPC/Utils/: Constants.cs  DebugLogger.cs  Logger.cs  MarkdownUtils.cs  StringUtils.cs
CustomMediaRPC/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  FloatingPlayerWindow.xaml  FloatingPlayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
